# UrlShortener

./: .gitignore  README.md  URLShortener.sln
URLShortener.WebApi/: Dockerfile  Program.cs  UrlShortener.WebApi.csproj  appsettings.json  docker-compose.yml
URLShortener.WebApi/Config/: BaseCollection.cs  UrlShortenerConfig.cs
URLShortener.WebApi/Controllers/: UrlShortenerController.cs
URLShortener.WebApi/Exceptions/: ErrorHandlingMiddleware.cs  ExceptionStatusCodeMapper.cs  PathAlreadyExistsException.cs  UrlAlreadyExistsException.cs  UrlNotFoundException.cs  UrlNotValidException.cs
URLShortener.WebApi/Models/Data/: UrlShortenerModel.cs
URLShortener.WebApi/Models/Web/: UrlShortenerRequestModel.cs
URLShortener.WebApi/Properties/: launchSettings.json
URLShortener.WebApi/Repositories/: IUrlShortenerRepository.cs  UrlShortenerRepository.cs
URLShortener.WebApi/Services/: IUrlShortenerService.cs  UrlShortenerService.cs
URLShortener.WebApi/Services/Helpers/: IUrlShortenerHelper.cs  UrlShortenerHelper.cs
UrlShortener.Tests/: Populate.cs  UnitTest1.cs  UrlShortener.Tests.csproj  UrlShortenerHelperTests.cs  UrlShortenerServiceTests.cs
